language: node_js
node_js:
- 9.11.1

before_install:
- openssl aes-256-cbc -K $encrypted_8f15c31b9ddd_key -iv $encrypted_8f15c31b9ddd_iv
  -in bounlusin_rsa.enc -out bounlusin_rsa -d
- mv bounlusin_rsa ~/.ssh -f
- chmod 600 ~/.ssh/bounlusin_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/bounlusin_rsa
- cp .travis/ssh_config ~/.ssh/config


script:
- npm run test
- npm run build

after_script:
- scp -r StrictHostKeyChecking=no ./build server1:/root/code
- scp -r StrictHostKeyChecking=no ./build server2:/root/code
